# Insurance

./: .gitignore  Insurance.sln  Program.cs  Project3API.csproj  Project3API.sln  Startup.cs  WeatherForecast.cs  package-lock.json  package.json
InsuranceCore/: AutoMapperProfile.cs  InsuranceCore.csproj  InsuranceCore.sln  Program.cs  appsettings.json
InsuranceCore/Authorization/: PermissionPolicyProvider.cs
InsuranceCore/Authorization/Attributes/: PermissionWithPermissionRangeAllRequiredAttribute.cs
InsuranceCore/Authorization/Permissions/: PermissionRequirement.cs  PermissionWithRangeRequirement.cs
InsuranceCore/Builder/: PostgreSqlConnectionStringBuilder.cs  RoleBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
InsuranceCore/Controllers/: AccountController.cs  CategoriesController.cs  DeathRateController.cs  ErrorsController.cs  HouseCoefficienController.cs  HouseController.cs  HouseRiskCoefficienController.cs  HouseSizeController.cs  HouseTypeController.cs  ImageController.cs  PostsController.cs  ProductController.cs  RolesController.cs  TagsController.cs  TicketController.cs  UsersController.cs  VehicleController.cs  VehiclePropertyController.cs  VehicleTypeController.cs  WorkplaceController.cs
InsuranceCore/Data/: Address.cs  Category.cs  City.cs  DeathRate.cs  DefaultRoles.cs  District.cs  HouseCoefficient.cs  HouseRiskCoefficient.cs  HouseSize.cs  HouseType.cs  Policy.cs  Post.cs  Product.cs  Role.cs  Tag.cs  Ticket.cs  User.cs  VehicleProperty.cs  VehicleType.cs  Workplace.cs
InsuranceCore/Data/Contracts/: IHasAuthor.cs  IHasCategory.cs  IHasContent.cs  IHasCreationDate.cs  IHasEmail.cs  IHasLastLogin.cs  IHasModificationDate.cs  IHasName.cs  IHasPost.cs  IHasPostParent.cs  IHasPostTag.cs  IHasPosts.cs  IHasRegisteredAt.cs  IHasUser.cs  IHasUserName.cs  IHasUserRoles.cs  IPoco.cs
InsuranceCore/Data/JoiningEntity/: PostTag.cs  UserRole.cs
InsuranceCore/Data/Permission/: Permission.cs  PermissionAction.cs  PermissionRange.cs  PermissionTarget.cs
InsuranceCore/DataContext/: DbInitializer.cs  InsuranceDbContext.cs  MsSqlDbContext.cs  PostgreSqlDbContext.cs
InsuranceCore/Extensions/: AuthenticationExtensions.cs  AuthorizationExtension.cs  LoggerExtension.cs  MailExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs  TokenExtension.cs
InsuranceCore/Extensions/FluentValidation/: FluentValidationExtension.cs  ValidatorFilterAttribute.cs
InsuranceCore/Migrations/: 20240226165802_CreateInitialDatabase.Designer.cs  20240226165802_CreateInitialDatabase.cs  20240304152048_CreateInitialDatabase.Designer.cs  20240304152048_CreateInitialDatabase.cs  20240305113803_CreateInitialDatabase.Designer.cs  20240305113803_CreateInitialDatabase.cs  20240308231940_CreateInitialDatabase.Designer.cs  20240308231940_CreateInitialDatabase.cs  MsSqlDbContextModelSnapshot.cs
InsuranceCore/Models/: Order.cs
InsuranceCore/Models/Constants/: UserMessage.cs
InsuranceCore/Models/DTOs/: ADto.cs  IDto.cs  RefreshTokenDto.cs
InsuranceCore/Models/Exceptions/: DatabaseProviderException.cs  InvalidRequestException.cs  PermissionManagementException.cs  ResourceNotFoundException.cs  RoleManagementException.cs  UserManagementException.cs
InsuranceCore/Models/Logger/: UserEnricher.cs
InsuranceCore/Models/Mail/: EmailIdentity.cs  Message.cs
InsuranceCore/Models/Queries/: APaginationQuery.cs  GetCategoryQueryParameters.cs  GetPostQueryParameters.cs  GetRoleQueryParameters.cs  GetTagQueryParameters.cs  GetTicketQueryParameters.cs  GetUserQueryParameters.cs
InsuranceCore/Models/Settings/: EmailConfigurationSettings.cs  MinimumLevel.cs  SerilogSettings.cs  TokenSettings.cs
InsuranceCore/Models/Sort/: CategorySort.cs  PostSort.cs  UserSort.cs
InsuranceCore/Properties/: launchSettings.json
InsuranceCore/Repositories/: IRepository.cs  Repository.cs
InsuranceCore/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
InsuranceCore/Repositories/DeathRate/: DeathRateRepository.cs  (+1 more)
InsuranceCore/Responses/: InsuranceErrorResponse.cs  InsuranceResponse.cs  PageInsuranceResponse.cs
InsuranceCore/Specifications/: PagingSpecification.cs
InsuranceCore/Validators/: AccountDtoValidator.cs  CategoryDtoValidator.cs  PostDtoValidator.cs  RoleDtoValidator.cs  TagDtoValidator.cs
Server/: AutoMapperProfile.cs  Program.cs  Server.csproj  appsettings.json
Server/Authorization/: PermissionPolicyProvider.cs
Server/Builder/: PostgreSqlConnectionStringBuilder.cs  RoleBuilder.cs  UserBuilder.cs  UserRoleBuilder.cs
Server/Common/: BaseEntity.cs  IBaseMapper.cs  IBaseRepository.cs  NotFoundException.cs  PaginatedData.cs
Server/Controllers/: AccountController.cs  CategoriesController.cs  ErrorsController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  Category.cs  DefaultRoles.cs  Post.cs  Role.cs  Tag.cs  User.cs  Web_Context.cs
Server/DataContext/: DbInitializer.cs  InsuranceDbContext.cs  MsSqlDbContext.cs  PostgreSqlDbContext.cs
Server/Extensions/: AuthenticationExtensions.cs  AuthorizationExtension.cs  LoggerExtension.cs  MailExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs  TokenExtension.cs
Server/Helpers/: AppRole.cs  ApplicationMapper.cs
Server/Migrations/: 20240221112208_DbInit.Designer.cs  20240221112208_DbInit.cs  20240221180217_DbInit.Designer.cs  20240221180217_DbInit.cs  20240221220321_DbInit.Designer.cs  20240221220321_DbInit.cs  20240226220236_DbInit.Designer.cs  20240226220236_DbInit.cs  20240227013737_DbInit.Designer.cs  20240227013737_DbInit.cs  20240228004639_DbInit.Designer.cs  20240304161914_DbInit.Designer.cs  20240304161914_DbInit.cs  Web_ContextModelSnapshot.cs
Server/Models/: Order.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
Server/Responses/: InsuranceErrorResponse.cs  InsuranceResponse.cs  PageInsuranceResponse.cs
Server/Specifications/: PagingSpecification.cs
Server/Validators/: AccountDtoValidator.cs  CategoryDtoValidator.cs  PostDtoValidator.cs  RoleDtoValidator.cs  TagDtoValidator.cs
(+571 files in other folders)
