<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\DTOs\Ticket\Converters\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Repositories\Ticket\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Services\TicketService\" />
    <Folder Include="Models\Builders\Specifications\Ticket\" />
    <Folder Include="Models\DTOs\Product\" />
    <Folder Include="Models\DTOs\Product\Converters\" />
    <Folder Include="Repositories\DeathRate\" />
    <Folder Include="Models\DTOs\Workplace\" />
    <Folder Include="Models\DTOs\Workplace\Converters\" />
    <Folder Include="Repositories\Workplace\" />
    <Folder Include="Repositories\HouseCoefficient\" />
    <Folder Include="Repositories\HouseSize\" />
    <Folder Include="Models\DTOs\HouseSize\" />
    <Folder Include="Models\DTOs\HouseSize\Converters\" />
    <Folder Include="Models\DTOs\HouseType\" />
    <Folder Include="Models\DTOs\HouseType\Converters\" />
    <Folder Include="Models\DTOs\VehicleProperty\" />
    <Folder Include="Models\DTOs\VehicleProperty\Converters\" />
    <Folder Include="Models\DTOs\VehicleType\" />
    <Folder Include="Models\DTOs\VehicleType\Conveters\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Services\Workplace\" />
    <Folder Include="Services\HouseSize\" />
    <Folder Include="Services\DeathRate\" />
    <Folder Include="Services\HouseType\" />
    <Folder Include="Services\HouseCoefficient\" />
    <Folder Include="Services\VehiclePropertyService\" />
    <Folder Include="Services\VehicleTypeService\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\DTOs\Ticket\Converters\" />
    <None Remove="Repositories\Ticket\" />
    <None Remove="Repositories\Product\" />
    <None Remove="Services\TicketService\" />
    <None Remove="Models\Builders\Specifications\Ticket\" />
    <None Remove="Models\DTOs\Product\" />
    <None Remove="Models\DTOs\Product\Converters\" />
    <None Remove="Repositories\DeathRate\" />
    <None Remove="Models\DTOs\Workplace\" />
    <None Remove="Models\DTOs\Workplace\Converters\" />
    <None Remove="Repositories\Workplace\" />
    <None Remove="Repositories\HouseCoefficient\" />
    <None Remove="Repositories\HouseSize\" />
    <None Remove="Models\DTOs\HouseSize\" />
    <None Remove="Models\DTOs\HouseSize\Converters\" />
    <None Remove="Models\DTOs\HouseType\" />
    <None Remove="Models\DTOs\HouseType\Converters\" />
    <None Remove="Models\DTOs\VehicleProperty\" />
    <None Remove="Models\DTOs\VehicleProperty\Converters\" />
    <None Remove="Models\DTOs\VehicleType\" />
    <None Remove="Models\DTOs\VehicleType\Conveters\" />
    <None Remove="Services\ProductService\" />
    <None Remove="Services\Workplace\" />
    <None Remove="Services\HouseSize\" />
    <None Remove="Services\DeathRate\" />
    <None Remove="Services\HouseType\" />
    <None Remove="Services\HouseCoefficient\" />
    <None Remove="Services\VehiclePropertyService\" />
    <None Remove="Services\VehicleTypeService\" />
  </ItemGroup>
</Project>
